[Config]
;指定用于开发模式的应用appkey，详见：http://t.cn/zRp0sr6
appkey=********
;APP_KEY这个应用所有者（注意应用所有者可以不是需要获取消息的认证用户，认证用户指定该应用开发就行）的微博登录名
username=
;APP_KEY这个应用所有者的微博登录密码
password=
;认证用户的微博ID，认证用户需已指定APP_KEY开发。如何指定：http://t.cn/zRp0sr6
weibouid=1222673811
lockfile=/tmp/lazyfans.pid
since_id=/tmp/lazyfans_sinceid
;处理消息内容的接口地址
server=http://lazy.changes.com.cn/fans/index.php
;和上述接口通信的key, 需要和config.ini中设置一致，长度不限
accesstoken=xxxxx
